<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="beb73ba3df574c3abdeaacf3377c0ed9" Name="Diagram1">
        <EntityTypeShape EntityType="MaxterDBModel.Address" Width="1.5" PointX="8.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="MaxterDBModel.EAN" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MaxterDBModel.Order" Width="1.5" PointX="3.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MaxterDBModel.Order_detail" Width="1.5" PointX="6" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MaxterDBModel.Partner" Width="1.5" PointX="5.875" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MaxterDBModel.Price" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MaxterDBModel.Product" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="MaxterDBModel.FK_EAN_Product" ManuallyRouted="false" />
        <AssociationConnector Association="MaxterDBModel.FK_Order_detail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="MaxterDBModel.FK_Order_Partners" ManuallyRouted="false" />
        <AssociationConnector Association="MaxterDBModel.FK_Order_detail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="MaxterDBModel.FK_Price_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>