<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Maxter_Management.FunctionsAndMethods.ApiFunctions">
    <Position X="1.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABCACABAgAAAAAAAACAAAQAABIAAACI=</HashCode>
      <FileName>FunctionsAndMethods\APIFunctions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maxter_Management.FunctionsAndMethods.MenuFunctions">
    <Position X="5.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AABQQAQADAIEAwkxRgPACCQUVMAIFAEGBCQSKAAygAA=</HashCode>
      <FileName>FunctionsAndMethods\MenuFunctions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>